<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ArmyGame/UI/ControlStyles.uss?fileID=7433441132597879392&amp;guid=c571bb885ed584dd18599be628b334a2&amp;type=3#ControlStyles" />
    <ui:VisualElement picking-mode="Ignore" class="game-controls-container" style="flex-grow: 1;" />
</ui:UXML>
